; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
src_dir = drive-base

[env:esp32dev]
framework = arduino
platform = espressif32
board = esp32dev
build_flags = -DCORE_DEBUG_LEVEL=0
monitor_speed = 115200
lib_deps = 
	joshua1024/JMotor@0.20.4
	joshua1024/ESP32_easy_wifi_data@1.1.1
